<!-- here we can put image of the speakers instead of unsplash random images -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="stylesheet" href="Upcomingevents.css">
</head>
<body class="container">
    <div class = "container">
        <header class="header_container">
            <h1 class="header_title"> Schedule

            </h1>
            <p class ="header_desc"> Stay updated with the latest events and happenings in your area on our Upcoming Events page!</p>
        </header>
        <main class="main_container">
            <!-- card 1 starts here  -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                    src="https://source.unsplash.com/random/600*400?technology"
                    alt="card 1 image"
                    class="card_image"
                    loading="lazy"
                />
                </a>
                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title"> Data Science Bootcamp</h2>
                    </h2>

                    </a>
                    <p class="card_desc"><h3>Date: </h3><br>
                        <h3>Time: </h3><br>
                        <h3>Venue: </h3>
                    </p>
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                    </div>
                </div>
            </div>

            <!-- card 1 ends here -->
            <!-- card 2 starts here  -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                    src="https://source.unsplash.com/random/600*400?coding"
                    alt="card 1 image"
                    class="card_image"
                    loading="lazy"
                />
                </a>
                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title"> AI and Ethics Seminar</h2>

                    </a>
                    <p class="card_desc"><h3>Date: </h3><br>
                        <h3>Time: </h3><br>
                        <h3>Venue: </h3>
                    </p>
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                    </div>
                </div>
            </div>

            <!-- card 2 ends here -->
<!-- card 3 starts here  -->
<div class="card_container">
    <a href="#" class="card_image_container">
        <img
        src="https://source.unsplash.com/random/600*400?hackathon"
        alt="card 1 image"
        class="card_image"
        loading="lazy"
    />
    </a>
    <div class="card_title_container">
        <a href="#">
            <h2 class="card_title"> Hackathon 2024</h2>

        </a>
        <p class="card_desc"><h3>Date: </h3><br>
            <h3>Time: </h3><br>
            <h3>Venue: </h3>
        </p>
    </div>
    <div class="card_footer_container">
        <div class="author_container">
        </div>
    </div>
</div>

<!-- card 1 ends here -->
<!-- card 1 starts here  -->
<div class="card_container">
    <a href="#" class="card_image_container">
        <img
        src="https://source.unsplash.com/random/600*400?network"
        alt="card 1 image"
        class="card_image"
        loading="lazy"
    />
    </a>
    <div class="card_title_container">
        <a href="#">
            <h2 class="card_title">Networking Night</h2>

        </a>
        <p class="card_desc"><h3>Date: </h3><br>
            <h3>Time: </h3><br>
            <h3>Venue: </h3>
        </p>
    </div>
    <div class="card_footer_container">
        <div class="author_container">
        </div>
    </div>
</div>

<!-- card 1 ends here -->
<!-- card 1 starts here  -->
<div class="card_container">
    <a href="#" class="card_image_container">
        <img
        src="https://source.unsplash.com/random/600*400?speaker"
        alt="card 1 image"
        class="card_image"
        loading="lazy"
    />
    </a>
    <div class="card_title_container">
        <a href="#">
            <h2 class="card_title"> Guest Speaker Series</h2>

        </a>
        <p class="card_desc"><h3>Date: </h3><br>
            <h3>Time: </h3><br>
            <h3>Venue: </h3>
        </p>
    </div>
    <div class="card_footer_container">
        <div class="author_container">
        </div>
    </div>
</div>

<!-- card 1 ends here -->
<!-- card 1 starts here  -->
<div class="card_container">
    <a href="#" class="card_image_container">
        <img
        src="https://source.unsplash.com/random/600*400?datascience"
        alt="card 1 image"
        class="card_image"
        loading="lazy"
    />
    </a>
    <div class="card_title_container">
        <a href="#">
            <h2 class="card_title"> Python for Data Science Workshop</h2>

        </a>
        <p class="card_desc"><h3>Date: </h3><br>
            <h3>Time: </h3><br>
            <h3>Venue: </h3>
        </p>
    </div>
    <div class="card_footer_container">
        <div class="author_container">
        </div>
    </div>
</div>

<!-- card 1 ends here -->
<!-- card 1 starts here  -->
<div class="card_container">
    <a href="#" class="card_image_container">
        <img
        src="https://source.unsplash.com/random/600*400?data"
        alt="card 1 image"
        class="card_image"
        loading="lazy"
    />
    </a>
    <div class="card_title_container">
        <a href="#">
            <h2 class="card_title"> Data Visualization Challenge</h2>

        </a>
        <p class="card_desc"><h3>Date: </h3><br>
            <h3>Time: </h3><br>
            <h3>Venue: </h3>
        </p>
    </div>
    <div class="card_footer_container">
        <div class="author_container">
        </div>
    </div>
</div>

<!-- card 1 ends here -->
<!-- card 1 starts here  -->
<div class="card_container">
    <a href="#" class="card_image_container">
        <img
        src="https://source.unsplash.com/random/600*400?career"
        alt="card 1 image"
        class="card_image"
        loading="lazy"
    />
    </a>
    <div class="card_title_container">
        <a href="#">
            <h2 class="card_title"> Career Fair</h2>

        </a>
        <p class="card_desc"><h3>Date: </h3><br>
            <h3>Time: </h3><br>
            <h3>Venue: </h3>
        </p>
    </div>
    <div class="card_footer_container">
        <div class="author_container">
        </div>
    </div>
</div>

<!-- card 1 ends here -->


            

    
</body>
</html>
<!-- https://source.unsplash.com/random/600×400?healthy -->